<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows and Outlines</title>
    <style>
        .box{
            border: 2px solid black;
            margin: 34px;
            border-radius: 10px;
            /* box-shadow: horizontal-offset, vertical-offset, blur-radius, spread, color, inset; */
            box-shadow: 5px 15px 10px rgba(0, 0, 0, 0.5);

            /*outline: width, style, color; */
            outline: 2px solid red;
        }

        .text-shadow {
            font-size: 20px;
            color: #000000;
            /* text-shadow: horizontal-offset, vertical-offset, blur-radius, color; */
            text-shadow: 5px 5px 5px rgba(255, 11, 11, 0.5);
        }
    </style>
</head>
<body>
    <div class="box">
        I am a box.
    </div>

    <p class="text-shadow">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut doloremque deserunt, nisi reprehenderit error, suscipit obcaecati, tenetur delectus iste fuga harum? Accusamus, vero. Ea, facilis!
    </p>
</body>
</html>


