<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms in CSS</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            transform: rotate(45deg);
            
            
            /* scale: 1.5;   */
            /* increase the size */


            transform: skew(20deg, 10deg);
            /* skew the box on X axis and Y axis */

            transform: translate(50px, 100px);
            /* move the box 50px to the right and 100px down */


            transform-origin: 0% 0%;
            /* change the center of rotation(center point of the item) for rotations*/

            /* you can also use the turn as a unit (1 turn = 360 degrees) */
            /* can use the rotateX, rotateY, and rotateZ functions for 3D rotations */
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
        
</body>
</html>