<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        .container{
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: aquamarine;
            width: 5vh;
            height: 4vh;


            transition-property: transform;  
            /* name of the property to be transitioned */
            /* use 'all' to apply transition to all properties */


            transition-duration: 3s;
            /* duration of transitions */


            /* transition-timing-function: ease-in-out; */
            /* type of transition*/
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);


            transition-delay: 0s;
            /* delay before the transition starts */

            /* transition: all 3s cubic-bezier(0.075, 0.82, 0.165, 1) 0s; */
        }

        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>