<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
    <style>
        .container{
            border: 2px solid rgb(255, 0, 0);
            display: grid;
            grid-template-columns: [pehle-wali] 100px [doosare-wali] 100px [teersare-wali] 100px;
            grid-template-rows: [pehli-wali] 100px [doosri-wali] 100px [teesri-wali] 100px;

            grid-template-areas: "nav nav nav"
                                 "area-left content-center area-right";
            

        }
        .item{
            border: 2px solid blue;
            /* height: 50px; */
            /* width: 50px; */
            
            
            /* width: minmax(100px, 1fr); */
            /* This will set the width to a minimum of 100px and a maximum of 1 fraction of the available space */      
        }

        .item-4{
            grid-area: nav;
            /* here the area is nav, so item-4 will take the all space which is defined for nav */
        }

        .item-2{
            grid-area: content-center;
            /* This item will take the space defined for content-center */
        }

        .item-3{
            grid-area: area-left;
            /* This item will take the space defined for area-left */
        }

        .item-1{
            grid-area: area-right;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>


<!-- grid-template-columns: 1fr 1fr 1fr;
this will divide the total width into 3 equal parts, each part will be 1/3 of the total width.
grid-template-rows: 1fr 2fr 1fr;
this will divide the total height into 3 equal parts, the second part will have double the size compare to the other 2 


Many properties and functions of flexbox can be used in the grid layout as well. -->